{
	"id": "plugin-name-here",
	"name": "Plugin Name Here",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "<author>",
	"authorUrl": "https://github.com/<author>",
	"isDesktopOnly": false
}
